{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug - Search in group",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "python":"${workspaceFolder}/.env/bin/python",
            "envFile": "${workspaceFolder}/.vscode/test.env",
            "program": "./src/git_search/__init__.py",
            "console": "integratedTerminal",
            "args": [
                "${config:project.debug.args_keyword}",
                "-g",
                "${config:project.debug.args_group_name}"
            ],
            "windows": {
                "python": "${workspaceFolder}\\.env\\Scripts\\python.exe",
                "envFile": "${workspaceFolder}\\.vscode\\test.env",
                "program": ".\\src\\git_search\\__init__.py",
                "args": [
                    "${config:project.debug.args_keyword}",
                    "-g",
                    "${config:project.debug.args_group_name}"
                ]
            }
        },
        {
            "name": "Debug - Search in project",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "python":"${workspaceFolder}/.env/bin/python",
            "envFile": "${workspaceFolder}/.vscode/test.env",
            "program": "./src/git_search/__init__.py",
            "console": "integratedTerminal",
            "args": [
                "${config:project.debug.args_keyword}",
                "-p",
                "${config:project.debug.args_project_id}"
            ],
            "windows": {
                "python": "${workspaceFolder}\\.env\\Scripts\\python.exe",
                "envFile": "${workspaceFolder}\\.vscode\\test.env",
                "program": ".\\src\\git_search\\__init__.py",
                "args": [
                    "${config:project.debug.args_keyword}",
                    "-p",
                    "${config:project.debug.args_project_id}"
                ]
            }
        }
    ]
}